# InsuranceDecisionIntelligence

./: InsuranceDecisionIntelligence.sln  README.md
InsuranceDecisionIntelligence.Api/: InsuranceBrokerSystem.Api.http  InsuranceDecisionIntelligence.Api.csproj  Program.cs  appsettings.json
InsuranceDecisionIntelligence.Api/Common/: ResultExtensions.cs
InsuranceDecisionIntelligence.Api/Controllers/: FileController.cs  UploadedFilesController.cs
InsuranceDecisionIntelligence.Api/Properties/: launchSettings.json
InsuranceDecisionIntelligence.Application/: InsuranceDecisionIntelligence.Application.csproj
InsuranceDecisionIntelligence.Application/Abstractions/Data/: IDataReaderSqlBulkImporter.cs  IDataTableSqlBulkImporter.cs  IDatasetChartQueryService.cs  IImportedDatasetQueryService.cs  IUploadDatasetMetadataReader.cs
InsuranceDecisionIntelligence.Application/Abstractions/File/: IFileStorageService.cs  IFileUploadImportService.cs  ITabularFileReader.cs
InsuranceDecisionIntelligence.Application/Abstractions/Persistence/: IImportedDatasetPageRepository.cs
InsuranceDecisionIntelligence.Application/Abstractions/Queue/: IQueueService.cs
InsuranceDecisionIntelligence.Application/Common/: Result.cs  ValidationHelper.cs
InsuranceDecisionIntelligence.Application/Common/Models/: ConnectionSettings.cs  FileProviderSettings.cs
InsuranceDecisionIntelligence.Application/Configuration/: DatabaseConnectionOptions.cs  FileStorageOptions.cs
InsuranceDecisionIntelligence.Application/Contracts/Event-Driven/: FileUploadedConsumer.cs  FileUploadedEvent.cs
InsuranceDecisionIntelligence.Application/DTOs/Data/: ChartDataRequestDto.cs  GetDataResponse.cs  GetFileDetails.cs  GetUploadedFilesDto.cs  ResultDto.cs  UploadFileDto.cs
InsuranceDecisionIntelligence.Application/DTOs/Datasets/: DatasetChartQueryRequest.cs  ImportedDatasetPageDto.cs
InsuranceDecisionIntelligence.Application/DTOs/Uploads/: UploadFileRequest.cs  UploadedFileSummaryDto.cs
InsuranceDecisionIntelligence.Application/Interfaces/Data/: IBulkInsertByDataTableService.cs  IBulkInsertByIDataReaderService.cs  IBulkInsertService.cs  IDataQueryService.cs  IDatabaseMetaDataService.cs  IFileProvider.cs  IFileReader.cs  IFileService.cs  IMetadataAnalysisService.cs
InsuranceDecisionIntelligence.Application/Interfaces/File/: IFileProvider.cs  IFileReader.cs  IFileService.cs
InsuranceDecisionIntelligence.Application/Interfaces/Repositories/: IPolicyRepository.cs
InsuranceDecisionIntelligence.Application/Services/Data/: DataQueryService.cs  FileService.cs  MetadataAnalysisService.cs
InsuranceDecisionIntelligence.Application/Services/Datasets/: DatasetChartQueryService.cs  ImportedDatasetQueryService.cs
InsuranceDecisionIntelligence.Application/Services/File/: FileService.cs
InsuranceDecisionIntelligence.Application/Services/PersistentJobQueue/: FileImportJobProcessor.cs
InsuranceDecisionIntelligence.Application/Services/Uploads/: FileUploadImportService.cs
InsuranceDecisionIntelligence.Domain/: InsuranceDecisionIntelligence.Domain.csproj
InsuranceDecisionIntelligence.Infrastructure/: ApplicationServiceRegistration.cs  InsuranceDecisionIntelligence.Infrastructure.csproj
InsuranceDecisionIntelligence.Infrastructure/Data/: BulkInsertByDataTableService.cs  BulkInsertByIDataReaderService.cs  BulkInsertService.cs  DatabaseMetaDataService.cs
InsuranceDecisionIntelligence.Infrastructure/Data/Bulk/: BulkInsertByDataTableService.cs  BulkInsertByIDataReaderService.cs
InsuranceDecisionIntelligence.Infrastructure/Data/Import/: DataReaderSqlBulkImporter.cs  DataTableSqlBulkImporter.cs  SqlImportedDatasetPageRepository.cs
InsuranceDecisionIntelligence.Infrastructure/Data/Uploads/: SqlUploadDatasetMetadataReader.cs
InsuranceDecisionIntelligence.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
InsuranceDecisionIntelligence.Infrastructure/FileStorage/: LocalDiskFileStorageService.cs
InsuranceDecisionIntelligence.Infrastructure/FileStorage/Readers/: CsvExcelTabularFileReader.cs
InsuranceDecisionIntelligence.Infrastructure/FileStorage/Services/: CSVReaderService.cs  ExcelReaderService.cs  FileProviderService.cs
InsuranceDecisionIntelligence.Infrastructure/Queue/: FileImportBackgroundWorker.cs  QueueService.cs
InsuranceDecisionIntelligence.Infrastructure/Repositories/: PolicyRepository.cs
InsuranceDecisionIntelligence.UI/: App.xaml  App.xaml.cs  InsuranceDecisionIntelligence.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InsuranceDecisionIntelligence.UI/Common/: Result.cs
InsuranceDecisionIntelligence.UI/Http/: BackendApiClient.cs
InsuranceDecisionIntelligence.UI/Services/: ApiService.cs  ErrorHandlingService.cs
